spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s24261
spring.datasource.username=s24261
spring.datasource.password=Mat.Kopc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
